
# escape key is C-k
unbind C-b
set -g prefix C-k

# confirm before killing stuff
bind-key K confirm kill-server
bind-key k confirm kill-window

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# status bar properties
set -g display-time 3000
set -g status-bg black
set -g status-fg cyan
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black

#setw -g mode-mouse on
bind r source-file ~/.tmux.conf
set-option -g update-environment DISPLAY
set-option -g update-environment WINDOWID
set-option -g update-environment SSH_ASKPASS
set-option -g update-environment SSH_AUTH_SOCK
set-option -g update-environment SSH_AGENT_PID
set-option -g update-environment SSH_CONNECTION

#set-option -g default-command "exec /bin/zsh"

