# Drop this file in /usr/share/X11/xorg.conf.d/
# https://errorfixer.co/disable-mouse-acceleration-ubuntu-16-04/

# Disable mouse acceleration
Section "InputClass"
    Identifier "mouse"
    MatchIsPointer "on"
    Option "AccelerationProfile" "-1"
    Option "AccelerationScheme" "none"
EndSection
